<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BINAESModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ACTIVITY">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="beginning_hour" Type="datetime" />
    <Property Name="finishing_hour" Type="datetime" />
    <Property Name="beginning_date" Type="datetime" />
    <Property Name="finishing_date" Type="datetime" />
    <Property Name="id_area" Type="int" Nullable="false" />
    <Property Name="id_celebration" Type="int" Nullable="false" />
    <Property Name="id_attendance" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AREA">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="area_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="area_description" Type="varchar" MaxLength="100" />
    <Property Name="schedule" Type="datetime" Nullable="false" />
    <Property Name="id_manager" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ATTENDANCE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="entrance_date" Type="datetime" />
    <Property Name="exit_date" Type="datetime" />
    <Property Name="entarance_hour" Type="datetime" />
    <Property Name="exit_hour" Type="datetime" />
    <Property Name="id_user" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AUTHOR">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="author_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id_copy" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CELEBRATION">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="picture" Type="varchar" MaxLength="1" />
    <Property Name="attendance" Type="int" />
    <Property Name="beginning_hour" Type="datetime" />
    <Property Name="finishing_hour" Type="datetime" />
    <Property Name="beginning_date" Type="datetime" />
    <Property Name="finishing_date" Type="datetime" />
  </EntityType>
  <EntityType Name="COLLECTION_">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="collection_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id_type" Type="int" Nullable="false" />
    <Property Name="id_genre" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="COPY_">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="copy_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="picture" Type="nvarchar" MaxLength="50" />
    <Property Name="release_date" Type="datetime" Nullable="false" />
    <Property Name="id_collection" Type="int" Nullable="false" />
    <Property Name="id_language" Type="int" Nullable="false" />
    <Property Name="id_format" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FORMAT_">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="format_name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="GENRE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="genre_name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="GOAL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="goal_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id_celebration" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="INSTITUTION">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="institution_name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LABEL_">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="label_name" Type="varchar" MaxLength="50" />
    <Property Name="id_copy" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LANGUAGE_">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="language_name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="LOAN_BOOKING">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="booking_date" Type="datetime" />
    <Property Name="booking_hour" Type="datetime" />
    <Property Name="return_date" Type="datetime" />
    <Property Name="return_hour" Type="datetime" />
    <Property Name="loan_date" Type="datetime" />
    <Property Name="loan_hour" Type="datetime" />
    <Property Name="id_user" Type="int" Nullable="false" />
    <Property Name="id_copy" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MANAGER">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="manager_name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="OCCUPANCY">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="occupancy_name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ROLE_">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="role_type" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TYPE_">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type_name_" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="USER_">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="user_address" Type="varchar" MaxLength="100" />
    <Property Name="phone" Type="char" MaxLength="12" Nullable="false" />
    <Property Name="picture" Type="nvarchar" MaxLength="100" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id_occupancy" Type="int" Nullable="false" />
    <Property Name="id_institution" Type="int" Nullable="false" />
    <Property Name="id_role" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="WORDS_LIST">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="word" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id_copy" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="fk_activity_area">
    <End Role="AREA" Type="Self.AREA" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ACTIVITY" Type="Self.ACTIVITY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AREA">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ACTIVITY">
        <PropertyRef Name="id_area" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_activity_attendance">
    <End Role="ATTENDANCE" Type="Self.ATTENDANCE" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ACTIVITY" Type="Self.ACTIVITY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ATTENDANCE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ACTIVITY">
        <PropertyRef Name="id_attendance" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_area_manager">
    <End Role="MANAGER" Type="Self.MANAGER" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AREA" Type="Self.AREA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MANAGER">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AREA">
        <PropertyRef Name="id_manager" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_attendance_user">
    <End Role="USER_" Type="Self.USER_" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ATTENDANCE" Type="Self.ATTENDANCE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER_">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ATTENDANCE">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_celebration_activity">
    <End Role="CELEBRATION" Type="Self.CELEBRATION" Multiplicity="1" />
    <End Role="ACTIVITY" Type="Self.ACTIVITY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CELEBRATION">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ACTIVITY">
        <PropertyRef Name="id_celebration" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_celebration_goal">
    <End Role="CELEBRATION" Type="Self.CELEBRATION" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GOAL" Type="Self.GOAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CELEBRATION">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="GOAL">
        <PropertyRef Name="id_celebration" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_collection_copy">
    <End Role="COLLECTION_" Type="Self.COLLECTION_" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="COPY_" Type="Self.COPY_" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COLLECTION_">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="COPY_">
        <PropertyRef Name="id_collection" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_collection_genre">
    <End Role="GENRE" Type="Self.GENRE" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="COLLECTION_" Type="Self.COLLECTION_" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GENRE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="COLLECTION_">
        <PropertyRef Name="id_genre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_collection_type">
    <End Role="TYPE_" Type="Self.TYPE_" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="COLLECTION_" Type="Self.COLLECTION_" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TYPE_">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="COLLECTION_">
        <PropertyRef Name="id_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_copy_author">
    <End Role="COPY_" Type="Self.COPY_" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AUTHOR" Type="Self.AUTHOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COPY_">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AUTHOR">
        <PropertyRef Name="id_copy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_copy_format">
    <End Role="FORMAT_" Type="Self.FORMAT_" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="COPY_" Type="Self.COPY_" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FORMAT_">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="COPY_">
        <PropertyRef Name="id_format" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_copy_label">
    <End Role="COPY_" Type="Self.COPY_" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LABEL_" Type="Self.LABEL_" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COPY_">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="LABEL_">
        <PropertyRef Name="id_copy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_copy_language">
    <End Role="LANGUAGE_" Type="Self.LANGUAGE_" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="COPY_" Type="Self.COPY_" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LANGUAGE_">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="COPY_">
        <PropertyRef Name="id_language" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_copy_list">
    <End Role="COPY_" Type="Self.COPY_" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="WORDS_LIST" Type="Self.WORDS_LIST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COPY_">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="WORDS_LIST">
        <PropertyRef Name="id_copy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_copy_lxb">
    <End Role="COPY_" Type="Self.COPY_" Multiplicity="1" />
    <End Role="LOAN_BOOKING" Type="Self.LOAN_BOOKING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COPY_">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="LOAN_BOOKING">
        <PropertyRef Name="id_copy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_user_intitution">
    <End Role="INSTITUTION" Type="Self.INSTITUTION" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="USER_" Type="Self.USER_" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INSTITUTION">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="USER_">
        <PropertyRef Name="id_institution" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_user_lxb">
    <End Role="USER_" Type="Self.USER_" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LOAN_BOOKING" Type="Self.LOAN_BOOKING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER_">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="LOAN_BOOKING">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_user_occupancy">
    <End Role="OCCUPANCY" Type="Self.OCCUPANCY" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="USER_" Type="Self.USER_" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OCCUPANCY">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="USER_">
        <PropertyRef Name="id_occupancy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_user_role">
    <End Role="ROLE_" Type="Self.ROLE_" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="USER_" Type="Self.USER_" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROLE_">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="USER_">
        <PropertyRef Name="id_role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BINAESModelStoreContainer">
    <EntitySet Name="ACTIVITY" EntityType="Self.ACTIVITY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AREA" EntityType="Self.AREA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ATTENDANCE" EntityType="Self.ATTENDANCE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AUTHOR" EntityType="Self.AUTHOR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CELEBRATION" EntityType="Self.CELEBRATION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="COLLECTION_" EntityType="Self.COLLECTION_" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="COPY_" EntityType="Self.COPY_" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FORMAT_" EntityType="Self.FORMAT_" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GENRE" EntityType="Self.GENRE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GOAL" EntityType="Self.GOAL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="INSTITUTION" EntityType="Self.INSTITUTION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LABEL_" EntityType="Self.LABEL_" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LANGUAGE_" EntityType="Self.LANGUAGE_" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAN_BOOKING" EntityType="Self.LOAN_BOOKING" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MANAGER" EntityType="Self.MANAGER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OCCUPANCY" EntityType="Self.OCCUPANCY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ROLE_" EntityType="Self.ROLE_" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TYPE_" EntityType="Self.TYPE_" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USER_" EntityType="Self.USER_" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WORDS_LIST" EntityType="Self.WORDS_LIST" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_activity_area" Association="Self.fk_activity_area">
      <End Role="AREA" EntitySet="AREA" />
      <End Role="ACTIVITY" EntitySet="ACTIVITY" />
    </AssociationSet>
    <AssociationSet Name="fk_activity_attendance" Association="Self.fk_activity_attendance">
      <End Role="ATTENDANCE" EntitySet="ATTENDANCE" />
      <End Role="ACTIVITY" EntitySet="ACTIVITY" />
    </AssociationSet>
    <AssociationSet Name="fk_area_manager" Association="Self.fk_area_manager">
      <End Role="MANAGER" EntitySet="MANAGER" />
      <End Role="AREA" EntitySet="AREA" />
    </AssociationSet>
    <AssociationSet Name="fk_attendance_user" Association="Self.fk_attendance_user">
      <End Role="USER_" EntitySet="USER_" />
      <End Role="ATTENDANCE" EntitySet="ATTENDANCE" />
    </AssociationSet>
    <AssociationSet Name="fk_celebration_activity" Association="Self.fk_celebration_activity">
      <End Role="CELEBRATION" EntitySet="CELEBRATION" />
      <End Role="ACTIVITY" EntitySet="ACTIVITY" />
    </AssociationSet>
    <AssociationSet Name="fk_celebration_goal" Association="Self.fk_celebration_goal">
      <End Role="CELEBRATION" EntitySet="CELEBRATION" />
      <End Role="GOAL" EntitySet="GOAL" />
    </AssociationSet>
    <AssociationSet Name="fk_collection_copy" Association="Self.fk_collection_copy">
      <End Role="COLLECTION_" EntitySet="COLLECTION_" />
      <End Role="COPY_" EntitySet="COPY_" />
    </AssociationSet>
    <AssociationSet Name="fk_collection_genre" Association="Self.fk_collection_genre">
      <End Role="GENRE" EntitySet="GENRE" />
      <End Role="COLLECTION_" EntitySet="COLLECTION_" />
    </AssociationSet>
    <AssociationSet Name="fk_collection_type" Association="Self.fk_collection_type">
      <End Role="TYPE_" EntitySet="TYPE_" />
      <End Role="COLLECTION_" EntitySet="COLLECTION_" />
    </AssociationSet>
    <AssociationSet Name="fk_copy_author" Association="Self.fk_copy_author">
      <End Role="COPY_" EntitySet="COPY_" />
      <End Role="AUTHOR" EntitySet="AUTHOR" />
    </AssociationSet>
    <AssociationSet Name="fk_copy_format" Association="Self.fk_copy_format">
      <End Role="FORMAT_" EntitySet="FORMAT_" />
      <End Role="COPY_" EntitySet="COPY_" />
    </AssociationSet>
    <AssociationSet Name="fk_copy_label" Association="Self.fk_copy_label">
      <End Role="COPY_" EntitySet="COPY_" />
      <End Role="LABEL_" EntitySet="LABEL_" />
    </AssociationSet>
    <AssociationSet Name="fk_copy_language" Association="Self.fk_copy_language">
      <End Role="LANGUAGE_" EntitySet="LANGUAGE_" />
      <End Role="COPY_" EntitySet="COPY_" />
    </AssociationSet>
    <AssociationSet Name="fk_copy_list" Association="Self.fk_copy_list">
      <End Role="COPY_" EntitySet="COPY_" />
      <End Role="WORDS_LIST" EntitySet="WORDS_LIST" />
    </AssociationSet>
    <AssociationSet Name="fk_copy_lxb" Association="Self.fk_copy_lxb">
      <End Role="COPY_" EntitySet="COPY_" />
      <End Role="LOAN_BOOKING" EntitySet="LOAN_BOOKING" />
    </AssociationSet>
    <AssociationSet Name="fk_user_intitution" Association="Self.fk_user_intitution">
      <End Role="INSTITUTION" EntitySet="INSTITUTION" />
      <End Role="USER_" EntitySet="USER_" />
    </AssociationSet>
    <AssociationSet Name="fk_user_lxb" Association="Self.fk_user_lxb">
      <End Role="USER_" EntitySet="USER_" />
      <End Role="LOAN_BOOKING" EntitySet="LOAN_BOOKING" />
    </AssociationSet>
    <AssociationSet Name="fk_user_occupancy" Association="Self.fk_user_occupancy">
      <End Role="OCCUPANCY" EntitySet="OCCUPANCY" />
      <End Role="USER_" EntitySet="USER_" />
    </AssociationSet>
    <AssociationSet Name="fk_user_role" Association="Self.fk_user_role">
      <End Role="ROLE_" EntitySet="ROLE_" />
      <End Role="USER_" EntitySet="USER_" />
    </AssociationSet>
  </EntityContainer>
</Schema>